@media (max-width: 1442px) 
    .main_form
        width: 25%
        // height: 65%

@media (max-width: 1050px) 
    .main_form
        width: 30%

@media (max-width: 890px) 
    .main_form
        width: 40%

@media (max-width: 660px) 
    .main_form
        width: 60%

@media (max-width: 440px) 
    .main_form
        width: 70%
        &_radio
            label
                font-size: 12px

@media (max-height: 980px) 
    h1
        font-size: 35px
        padding-bottom: 2%
        padding-top: 4%
    .test_form
        padding-bottom: 10%