*
    margin: 0
    padding: 0

body 
    color: white
    font-size: 10px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
h1
    font-weight: 500
    font-size: 55px
    line-height: 120%
    padding-top: 50px
    padding-bottom: 20px
    text-align: center //f

.test_form
    background: url('../img/cosmos.png')
    // height: 100vh
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.main_form
    padding: 41px 45px 41px 45px
    width: 25%
    height: 630px
    background: #171929
    margin: 0 auto
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.7)
    border-radius: 27px
    display: flex
    flex-direction: column
    font-size: 18px
    
    &_description
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        p
            font-weight: 400
            font-size: 18px
            line-height: 120%
            width: 260px
            line-height: 24px
        span
            color: #797EA3
            margin-top: 10px

            font-size: 15px
            font-weight: 300
    label
        font-weight: 300
        font-size: 15px
        color: #797EA3

    input[type="text"], textarea
        background: transparent
        border: none
        border-bottom: 1px solid #3F4363
        padding: 5px
        margin-bottom: 1rem
        margin-top: 7px
        color: white
        font-size: 18px
        line-height: 120%
        outline: none
    input[type="submit"]
        margin: 0 auto
        color: rgba(255, 255, 255, 0.7)
        font-weight: 400
        font-size: 18px
        padding: 11px 40px
        background: #2C2F47
        border-radius: 28px
        border: none
        cursor: pointer
        margin-top: 30px
    textarea#message
        resize: none
        padding-bottom: 45px
        overflow: hidden
        height: 0
    input[type="text"]:checked + label
        color: white
    &_radio
        display: flex
        align-items: center
        user-select: none
        input[type="checkbox"]
            display: none
        label::before
            content: ''
            display: inline-block
            width: 31px
            height: 31px
            border-radius: 8px
            background-color: #2C2F47
            vertical-align: middle
            margin-left: -10px
            margin-right: 12px
        input[type="checkbox"]:checked + label::before
            background: url('../img/radio.svg') #2C2F47
            background-repeat: no-repeat
            background-position: center
        label
            padding-left: 10px

        a
            color: lighten(#797EA3, 10%)
        
@import "media"